/* CSS DE SIEMPRE */
.header-all{
    background-color: black;
    margin: 0px;
}

.ul-list{
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-left: 100px;
    margin-bottom: 0px;
}

.list-h{
    text-decoration: none;
    color: #b6a486;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

.nav-bar{
    display: flex;
    align-items: center;
}

.logokm{
    width: 100px;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}           

.main-index{
    height: 800px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-left: 30px;
}

.body-all{
    margin: 0px;
    background-color: #696059 ;
}

.footer-all{
    background-color: black;
    height: 190px;
    margin-top: 20%;
}

.logoredes{
    width: 80px;
    margin-top: 60px;
}

.main-productos{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-left: 30px;
    height: 600px;
}

.products{
    background-color: #463d37;
    display: inline-block;
    border-radius: 17px;
    padding: 30px;
    margin: 10px;
}

.main-promos{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-left: 30px;
    height: 600px;
}

.promos{
    display: inline-block;
    border-radius: 17px;
    padding: 30px;
    margin: 10px;
    height: 370px;
}

/* CSS GRID */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.grid-item {
    background-color: #463d37;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

.product-img{
    width: 20vh;
    height: 20vh; 
}

.carousel-inner{
    display: flex;
    align-items: center ;
    margin-left: 35%;
}

.price{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    background-color: #1f1e1e;
}